# код клиента
import socket
import time

# конфигурация подключения
host = '127.0.0.1'  # локальный хост
port = 8080  # порт, вроде бы запоминающийся


def pingpong(client):
    try:
        while True:
            time.sleep(
                2)  # задержка перед отправкой, чтобы не было уж слишком много всего (приостанавливает выполнение кода на 2 секунды)

            # формируем сообщение "ping"
            message = "ping"
            # отправляем сообщение серверу
            client.send(message.encode("utf-8"))  # преобразование строки в байтовую
            print(f"Отправлено: {message}")

            try:
                # Получаем ответ от сервера
                data = client.recv(1024).decode(
                    "utf-8")  # из байтовой в нормальной, recv получение сообщение от сокета максимальный размер буфера для одного сообщения
                print(f"Получено от сервера: {data}")

                # Проверяем корректность ответа
                if data is None:
                    raise socket.error("Ничего не было получено от сервера")
                if data == "Wrong input string":
                    raise socket.error("Неправильное сообщение было отправлено клиентом")
                if data != "pong":
                    raise socket.error("Неправильное сообщение было отправлено сервером")

            except Exception as e:
                print(f"Ошибка: {e}")
                break

    except KeyboardInterrupt:  # прерывание с помощью ctrl+c
        print("Клиент остановлен вручную")
    finally:
        client.close()  # Закрываем подключение клиента
        print("Клиент завершил работу")


# написано так, чтобы создавать подключение только один раз, можно переместить вверх, убрать функцию pingpong, если добавить флаг на проверку в while
try:
    # Создаем клиентский сокет
    client = socket.socket(socket.AF_INET,
                           socket.SOCK_STREAM)  # первый аргумент - семейство адрессов (ipv4) второй тип сокета (tcp в нашем случае), создается объект сокета для сетевого взаимодействия

    for _ in range(5):  # Пробуем подключиться 5 раз
        try:
            client.connect((host, port))  # подключение по конфигурации подключения
            print("Клиент успешно подключился к серверу")
            pingpong(client)
            break
        except Exception as e:
            print("Не удалось подключиться к серверу, попробуем еще раз через 1 секунду...")
            time.sleep(1)  # Задержка перед повторной попыткой

except KeyboardInterrupt:  # прерывание с помощью ctrl+c
    print("Клиент остановлен вручную")
